__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: operands could not be broadcast together with shapes (0,) (3,) 
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: sequence item 0: expected str instance, numpy.ndarray found
3943
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
0
__CODE_ERROR__: No return statement found in response
('es',)
__CODE_ERROR__: operands could not be broadcast together with shapes (0,) (3,) 
['INGdigno1999', 'ING España', 'Bells']
['es']
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
[41, 37, 36, 32, 30]
[array([], dtype=int64), array([], dtype=int64), array([], dtype=int64)]
0.6188569850911099
                       id  ...      search
1072
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
True
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
72.3855421686747
None
1072
None
175
70.48694029850746
Water     136
1072
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
     number                name   type1     type2  ...  sp_defense  speed  generation  legendary
__CODE_ERROR__: No return statement found in response
True
False
__CODE_ERROR__: invalid syntax (<string>, line 3)
True
0.7826336180787501
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
0.035364139619357415
.Net Architect
1227
734
__CODE_ERROR__: unterminated string literal (detected at line 3) (<string>, line 3)
__CODE_ERROR__: No return statement found in response
                Profession  Openness  Conscientousness  ...  Self-enhancement  Self-transcendence   n
['.Net Architect', 'Principal Consultant', 'Product Marketing Manager', 'Product Manager', 'Procurement Specialist']
['Talent Buyer', 'Concert Promoter']
[0.7557249985959847, 0.7413189187628788, 0.7034528053640179]
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: 5
1227
False
__CODE_ERROR__: No return statement found in response
14.745974597459746
True
3574
__CODE_ERROR__: name 'the' is not defined
__CODE_ERROR__: No return statement found in response
8848
100
B2
['en']
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
14.745974597459746
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
[100, 96, 93, 88]
[297, 9421, 7285]
[9479771.0, 9325365.0, 9323284.0, 9324922.0, 9247443.0]
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: 'user_favourites_count'
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
491
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
491
__CODE_ERROR__: 'user_favourites_count'
__CODE_ERROR__: invalid syntax (<string>, line 3)
False
False
False
__CODE_ERROR__: No return statement found in response
1000
__CODE_ERROR__: unterminated string literal (detected at line 3) (<string>, line 3)
<bound method NDFrame._add_numeric_operations.<locals>.std of 0      1169
113
20.903
__CODE_ERROR__: No return statement found in response
20.903
Less than 100 DM
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: 'Series' object has no attribute 'value'
__CODE_ERROR__: '[' was never closed (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: 'A'
58
__CODE_ERROR__: No return statement found in response
False
__CODE_ERROR__: No return statement found in response
0.08465
__CODE_ERROR__: No return statement found in response
0.2748
bacon
51
58
0.2748
[32, 23, 48, 39, 46]
[28, 54, 53]
111.37
[53, 49, 55, 32, 56, 7]
[8.98, 5.67, 5.18, 5.0, 4.97]
[0.0, 0.0, 0.0]
[0.995, 0.4924, 0.3099, 0.281]
__CODE_ERROR__: name 'protein_list' is not defined
__CODE_ERROR__: '(' was never closed (<string>, line 3)
__CODE_ERROR__: 'Categorical' with dtype category does not support reduction 'sum'
__CODE_ERROR__: invalid syntax (<string>, line 3)
False
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
20000
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: unterminated string literal (detected at line 3) (<string>, line 3)
['Ciudadanos', 'PP', 'I prefer not to say', 'Podemos']
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
False
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
3523
__CODE_ERROR__: 'How likely are you to vote in the forthcoming US Presidential election?'
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: unterminated string literal (detected at line 3) (<string>, line 3)
__CODE_ERROR__: unterminated string literal (detected at line 3) (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: 'Profession'
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
[10.0, 11.0, 0.0, 1.0, 9.0, 5.0]
__CODE_ERROR__: invalid syntax (<string>, line 3)
True
__CODE_ERROR__: invalid syntax (<string>, line 3)
50000
940
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: Categorical is not ordered for operation max
you can use .as_ordered() to change the Categorical to an ordered one

VOLKSWAGEN
__CODE_ERROR__: No return statement found in response
Madrid
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: 'A'
50000
['Blanco', 'Gris / Plata']
[2016.0, 2017.0, 2019.0, 2020.0]
[5000000, 4000006, 3500000]
__CODE_ERROR__: No return statement found in response
['FERRARI', 'FERRARI', 'TESLA', 'TESLA', 'LAMBORGHINI', 'FERRARI']
94
__CODE_ERROR__: invalid syntax (<string>, line 3)
20507
__CODE_ERROR__: invalid syntax (<string>, line 3)
Coffee
4
__CODE_ERROR__: 'Time'
None
20484
Bread
None
__CODE_ERROR__: 'Category'
[('Bread', 'weekday'), ('Bread', 'weekend'), ('Scandinavian', 'weekend')]
['Coffee', 'Bread', 'Tea']
0
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: 'Amount'
Coffee    5471
__CODE_ERROR__: 'Category'
[1, 2]
__CODE_ERROR__: '(' was never closed (<string>, line 3)
__CODE_ERROR__: 'Series' object has no attribute 'value'
True
42656
__CODE_ERROR__: 'Reviewer_Name'
9620
nan
nan
42656
Rating    4.217695
__CODE_ERROR__: Categorical is not ordered for operation max
you can use .as_ordered() to change the Categorical to an ordered one

Year_Month
None
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: Series.sort_values() got an unexpected keyword argument 'by'
['United States', 'United Kingdom', 'Australia', 'Canada']
8977     5
__CODE_ERROR__: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types
False
True
True
True
1
8774.52044683822
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: Can only use .str accessor with string values!
__CODE_ERROR__: invalid syntax (<string>, line 3)
__CODE_ERROR__: No return statement found in response
None
__CODE_ERROR__: name 'lang' is not defined
18
__CODE_ERROR__: name 'lang_names' is not defined
15039
__CODE_ERROR__: No return statement found in response
[4190, 5354, 3188, 5345, 2874]
[589793, 589750, 557779, 539249]
__CODE_ERROR__: No return statement found in response
[42, 6, 17]
False
__CODE_ERROR__: invalid syntax (<string>, line 3)
False
True
9
147.26756496631376
10
1039
__CODE_ERROR__: 'Series' object has no attribute 'value'
1.0
https://storage.googleapis.com/pics.contexto.io/photos/paperclips/000/016/457/thumb/Saw-whet_Owl_10_normal.jpg?1517502050
2101.5421596499473
14
[960, 267]
['Detective.io', 'The Thrust', 'Open Budgets', 'NewsFuturist']
1039
[770.5, 751.5, 590.0, 579.5, 540.5]
[355, 6, 351, 982]
__CODE_ERROR__: No return statement found in response
[176.0, 331.0, 77.0]
None
101
__CODE_ERROR__: invalid syntax (<string>, line 3)
True
7
2.8415841584158414
__CODE_ERROR__: No return statement found in response
__CODE_ERROR__: No return statement found in response
    animal_name  hair  feathers  eggs  milk  airborne  ...  fins  legs  tail  domestic  catsize  class_type
__CODE_ERROR__: index 0 is out of bounds for axis 0 with size 0
7
101
101
__CODE_ERROR__: 'airspeed'
[1, 2, 4, 7]
101
[1, 2, 4, 7, 6]
__CODE_ERROR__: No return statement found in response
[4, 2, 0, 6, 8, 5]
__CODE_ERROR__: No return statement found in response
StockCode
Country
0.0
__CODE_ERROR__: invalid syntax (<string>, line 3)
StockCode
__CODE_ERROR__: No return statement found in response
9.55224954743324
2245715.4739999995
None
Manual
__CODE_ERROR__: invalid syntax (<string>, line 3)
United Kingdom
CustomerID
__CODE_ERROR__: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'
__CODE_ERROR__: invalid syntax (<string>, line 3)
4.611113626088513
[581483.0, 541431.0, 578841.0, 542504.0, 573008.0]
117448
[0.0, 13.505494505494505, 75.51612903225806, 8.643835616438356, 11.588235294117647, 4.947368421052632, 5.0, 9.137931034482758, 18.46153846153846, 26.966101694915253, 20.671755725190838, 13.052631578947368, 6.346456692913386, 9.031007751937985, 9.1, 8.072992700729927, 17.73913043478261, 17.71764705882353, 7.521739130434782, 15.727272727272727, 14.089820359281438, 9.380952380952381, 15.26923076923077, 14.071428571428571, 10.363636363636363, 9.833333333333334, 12.25974025974026, 11.547945205479452, 9.902439024390244, 10.723809523809523, 8.604395604395604, 15.29, 4.033333333333333, 35.4, 14.62, 11.03125, 3.0, 12.75, 30.333333333333332, 13.28930817610063, 10.023809523809524, 16.4, 19.966101694915253, 2.2, 8.545454545454545, 15.833333333333334, 15.87037037037037, 16.75, 18.38961038961039, 12.380530973451327, 48.62280701754386, 7.464285714285714, 13.59016393442623, 7.05, 16.666666666666668, 99.2827763496144, 7.7727272727272725, 11.970588235294118, 11.89655172413793, 10.5, 9.487179487179487, 10.531746031746032, 24.666666666666668, 13.777777777777779, 8.6, 6.742857142857143, 11.676666666666666, 16.051546391752577, 10.636363636363637, 11.95, 16.675925925925927, 26.35952380952381, 6.907407407407407, 57.083333333333336, 13.1875, 14.517412935323383, 12.040816326530612, 11.0, 15.166666666666666, 6.52542372881356, 15.5, 6.068965517241379, 7.3076923076923075, 11.045454545454545, 8.13089005235602, 16.0, 18.183098591549296, 7.956521739130435, 11.0, 0.0, 23.211111111111112, 12.527131782945736, 10.220588235294118, 13.31578947368421, 8.2, 7.138888888888889, 8.602272727272727, 3.8620689655172415, 9.313725490196079, 9.1, 15.0, 10.281329923273658, 13.201117318435754, 10.424507658643327, 14.86111111111111, 8.852272727272727, 11.753246753246753, 6.555555555555555, 10.028571428571428, 11.084415584415584, 15.091743119266056, 13.54320987654321, 6.242857142857143, 9.618181818181819, 7.0, 12.506122448979593, 10.0, 9.6, 8.956521739130435, 8.214285714285714, 88.28571428571429, 6.913043478260869, 41.09230769230769, 10.7625, 5.578231292517007, -1.0, 3.4, -1.0, 1.0, 38.869565217391305, 3.9420289855072466, 7.857142857142857, 10.696969696969697, 2.911764705882353, 12.666666666666666, 8.627450980392156, 8.1875, 33.65384615384615, 4.713286713286713, 10.629032258064516, 10.166666666666666, 9.225806451612904, 8.131578947368421, 16.166666666666668, 7.827272727272727, 25.6875, 8.901408450704226, 13.0, 7.894736842105263, 13.235294117647058, 2.6470588235294117, 9.5625, 10.333333333333334, 6.4411764705882355, 9.714285714285714, 9.095238095238095, 7.54014598540146, 13.881496881496881, 13.076923076923077, 6.6, 10.46, 8.814285714285715, 16.75, 9.8, 9.982456140350877, 10.0, 4.4, 9.816326530612244, 2.958677685950413, 132.84848484848484, 0.0, 12.772727272727273, 9.711711711711711, 11.0625, 10.589285714285714, 6.333333333333333, 7.5, 13.2, 8.831533477321814, 9.387434554973822, 15.382352941176471, 7.258064516129032, 3.0, 5.545454545454546, 10.831460674157304, 3.1486486486486487, 9.758333333333333, 8.96774193548387, 9.916666666666666, 10.733333333333333, 13.636363636363637, 19.95617529880478, 2.8095238095238093, 12.969072164948454, 6.416666666666667, 12.75, 5.3, 8.742857142857142, 61.128571428571426, 8.76923076923077, 16.11111111111111, 9.80952380952381, 14.92436974789916, 17.555555555555557, 10.219626168224298, 14.586466165413533, 15.419354838709678, 11.892307692307693, 8.413793103448276, 13.5, 21.333333333333332, 12.5625, -1.3333333333333333, 0.0, 10.8, 9.26126126126126, 13.015384615384615, 11.952380952380953, 9.791411042944786, 3.8, 13.104761904761904, 7.583333333333333, 5.071428571428571, 8.727272727272727, 35.305263157894736, 12.83695652173913, 15.620253164556962, 6.2727272727272725, 10.61111111111111, 9.342105263157896, 17.32967032967033, 10.912052117263844, 11.965217391304348, 10.348837209302326, 8.5625, 7.612903225806452, 11.155339805825243, 11.603960396039604, 7.588832487309645, 14.794871794871796, 9.136363636363637, 5.867924528301887, 7.2, 11.74468085106383, 75.33333333333333, 10.483870967741936, 14.486486486486486, 19.933333333333334, 11.09375, 7.619047619047619, 17.393939393939394, 12.7, 8.666666666666666, 9.843137254901961, 21.372093023255815, 6.947368421052632, 13.138461538461538, 11.678571428571429, 8.88888888888889, 21.0, 9.76923076923077, 8.793103448275861, 31.63157894736842, 9.0, -28.0, 11.969696969696969, 9.494047619047619, 10.92156862745098, 14.797872340425531, 7.8, 8.357142857142858, 12.10989010989011, 14.88888888888889, 65.26347305389221, 9.464285714285714, 8.51923076923077, 11.637770897832818, 10.619047619047619, 13.544198895027625, 18.904761904761905, 9.700636942675159, 15.285714285714286, 17.707602339181285, 8.722222222222221, 6.625, 12.3125, 6.097560975609756, 13.756756756756756, 8.148148148148149, 11.604651162790697, 10.974074074074075, 12.79245283018868, 4.416666666666667, 7.318181818181818, 11.144444444444444, 11.416666666666666, 7.757575757575758, 7.2988505747126435, 14.910505836575876, 10.746835443037975, 7.352112676056338, 13.368421052631579, 11.849420849420849, 9.380952380952381, 10.26086956521739, 9.017857142857142, 10.68421052631579, 8.595238095238095, 12.963788300835654, 11.914634146341463, 9.824561403508772, 6.2898550724637685, 8.39622641509434, 6.833333333333333, 25.346774193548388, 14.787234042553191, 9.108695652173912, 8.961538461538462, 30.20216606498195, 9.25, 6.2272727272727275, 22.0, 8.55813953488372, 43.25, 13.454545454545455, 12.789473684210526, 12.666666666666666, 2.3805970149253732, 22.85589519650655, 12.37864077669903, 5.2154243860405, 6.1558441558441555, 9.133333333333333, 42.679245283018865, 48.91304347826087, 99.67692307692307, 144.33333333333334, 36.0, 6.326259946949602, 22.010309278350515, 9.494736842105263, 17.782608695652176, 17.555555555555557, 8.577777777777778, 11.761290322580646, 11.125, 61.916666666666664, 10.10909090909091, 12.73134328358209, 16.15686274509804, 12.553459119496855, 19.733333333333334, 10.0, 7.232558139534884, 5.084745762711864, 8.533333333333333, 13.05, 1.0, 7.904761904761905, 48.5, 8.68, 12.291666666666666, 13.155555555555555, 4.857142857142857, 4.647058823529412, 657.0, 11.615384615384615, 6.714285714285714, 8.423076923076923, 7.419354838709677, 10.933333333333334, 24.5, 8.063829787234043, 4.413793103448276, 13.25, 57.6875, 12.23728813559322, 11.666666666666666, 11.659574468085106, 46.0, 9.28, 11.212765957446809, 7.88, 8.821428571428571, 31.25, 252.48717948717947, 15.0, 7.222222222222222, 6.5, 6.111111111111111, 6.08, 2.0, 2.9186991869918697, 12.037974683544304, 12.974137931034482, 6.111617312072893, 16.08823529411765, 6.972222222222222, 2.4038461538461537, 7.555555555555555, 9.989010989010989, 12.215686274509803, 2.18, 7.25, 9.30952380952381, 5.408695652173913, 10.0, 3.3943217665615144, 7.456521739130435, 31.0, 72.0, 9.135416666666666, 6.576923076923077, 7.756805807622505, 8.672897196261681, -1.0, 18.181818181818183, 4.833333333333333, 32.0, 1009.5, 22.83529411764706, 7.64935064935065, 10.938775510204081, 30.25, 3.0, 18.923076923076923, 4.666666666666667, 6.142857142857143, 9.083333333333334, 8.848837209302326, 9.714285714285714, 3.158536585365854, 316.6666666666667, 2.823529411764706, 8.5, 27.5, 167.32, 6.6, 4.194444444444445, 27.761904761904763, 0.0, 13.229166666666666, 22.56, 27.916666666666668, 28.38, 4.2272727272727275, 10.192660550458715, 60.0, 12.846153846153847, 4.607142857142857, 12.758434547908232, 13.214285714285714, 2.3793103448275863, 15.483870967741936, 12.022222222222222, 17.523809523809526, 4.0, 9.25925925925926, 229.18627450980392, 4.654205607476635, 14.246153846153845, 8.555555555555555, 8.391666666666667, 15.555555555555555, 103.74468085106383, 3.941747572815534, 2.7066666666666666, -1.0, 9.633333333333333, 7.173913043478261, 11.233009708737864, 9.127118644067796, 10.789954337899543, 60.0, 7.6923076923076925, 8.15, 4.9411764705882355, 19.901639344262296, 1.7894736842105263, 10.37295081967213, 8.0625, 9.09375, 2.596330275229358, 7.5, 7.363636363636363, 14.6, 2.052980132450331, 29.87987012987013, 3.0, 25.5, 1.3333333333333333, 36.0, 12.1, 8.176470588235293, 6.5, 18.115384615384617, 7.233333333333333, 1.4782608695652173, 42.86764705882353, 15.384615384615385, 13.064516129032258, 8.88888888888889, 6.027397260273973, 19.6, 9.671641791044776, 12.214285714285714, 12.225806451612904, 16.073099415204677, 10.428571428571429, 17.166666666666668, 11.726161369193154, 5.758620689655173, 13.75, 7.666666666666667, 4.333333333333333, 6.271028037383178, 9.986486486486486, 7.145161290322581, 9.1875, 11.212765957446809, 48.0, 11.838779956427015, 9.970149253731343, 7.15, 36.883720930232556, 664.6153846153846, 16.93617021276596, 13.4, 3.9797979797979797, 4.8933333333333335, 7.545454545454546, 9.972972972972974, 20.9, 8.979166666666666, 12.857142857142858, 8.255813953488373, 17.928571428571427, 13.0, 12.277777777777779, 7.542857142857143, 6.913265306122449, 8.978102189781023, 19.142857142857142, 8.78436018957346, 12.333333333333334, 11.423076923076923, 6.5, 4.375, 8.2, 10.7, 31.181818181818183, 7.478260869565218, 5.285714285714286, 6.530612244897959, 2.1333333333333333, 100.0, 11.629787234042553, 12.222222222222221, 9.857142857142858, 22.045454545454547, 7.705357142857143, 14.623684210526315, 10.333333333333334, 20.0, 17.927426955702167, 57.50666666666667, 10.38888888888889, 3.7241379310344827, 16.578890683898763, 13.627329192546584, 18.75, 10.423076923076923, 23.194117647058825, 51.4, 24.0, 5.356979405034325, 26.299173553719008, 288.0, 14.125, 13.419354838709678, 10.25, 25.2, 7.0, 21.466666666666665, 29.8, 10.28, 2.6301369863013697, 9.264285714285714, 11.621212121212121, 9.35483870967742, 12.43421052631579, 4.7439024390243905, 12.0, 4.283018867924528, 10.636363636363637, 9.136170212765958, 15.0, 8.466666666666667, 16.0, 9.630434782608695, 6.666666666666667, 4.571428571428571, 9.942857142857143, 4300.0, 9.43884892086331, 3.1560283687943262, 7.507936507936508, 13.89655172413793, 4.043478260869565, 11.375, 11.217391304347826, 7.0, 20.285714285714285, 9.058823529411764, 36.0, 5.268011527377522, 14.883720930232558, 4.8133333333333335, 27.866666666666667, -1.0, 5.847058823529411, 16.06741573033708, 9.924050632911392, 8.565573770491802, 14.0, 3.625, 20.28048780487805, 32.76190476190476, 5.095238095238095, 12.076923076923077, 5.112781954887218, 20.923076923076923, 4.59375, 4.729166666666667, 6.441860465116279, 4.442675159235669, 6.291666666666667, 5.352941176470588, 13.471698113207546, 18.272727272727273, 23.48936170212766, 9.081967213114755, 12.0, 9.571428571428571, 2.5675675675675675, 12.5, 29.03448275862069, 9.444444444444445, 1.7241379310344827, 8.666666666666666, 11.127272727272727, 11.550218340611353, 51.43333333333333, 11.217391304347826, 14.035087719298245, 16.25, 5.24, 12.863221884498481, 14.363636363636363, 15.607142857142858, 2.160839160839161, 14.75, 59.4, 16.285714285714285, 17.6, 9.333333333333334, 3.696969696969697, 17.6, 13.871559633027523, 98.58823529411765, 5.0, 11.0, 100.0, 6.3, 2.522875816993464, 3.758454106280193, 23.348837209302324, 7.4576271186440675, 10.538461538461538, 9.25, 16.5, 4.447761194029851, 10.0, 4.017241379310345, 1.4074074074074074, 7.8125, 10.853146853146853, 13.12, 11.73076923076923, 23.73913043478261, 43.666666666666664, 12.428571428571429, 12540.0, 7.552631578947368, 1.5172413793103448, 17.75, 23.333333333333332, 11.363636363636363, 2.8503279666070362, 19.252747252747252, 21.282178217821784, 8.65625, 8.131991051454138, 10.965625, 200.0, 1.7920792079207921, 6.4, 9.5625, 5.366666666666666, 22.0, 11.673913043478262, 6.363636363636363, 6.141176470588236, 7.225, 12.857142857142858, 5.642857142857143, 10.967914438502675, 5.5476190476190474, 11.193548387096774, 8.38888888888889, 7.363636363636363, 15.6, 16.322033898305083, 48.0, 6.0, 9.136363636363637, 4.2592592592592595, 5.0, 11.333333333333334, 15.209876543209877, 4.0, 14.736842105263158, 14.429906542056075, 7.467532467532467, 11.73076923076923, 10.91025641025641, 6.453333333333333, 78.94318181818181, 7.42962962962963, 15.2, 9.372, 9.690909090909091, 33.81818181818182, 4.68, 8.333333333333334, 67.53246753246754, 20.0, 14.568807339449542, 40.0, 22.473684210526315, 14.169811320754716, 8.523809523809524, 6.619402985074627, 10.96078431372549, 10.291666666666666, 6.037037037037037, 43.059701492537314, 7.166666666666667, 5.7272727272727275, 8.159663865546218, 6.318181818181818, 25.625, 9.714285714285714, 14.0625, 6.604651162790698, 7.3125, 11.666666666666666, 11.843137254901961, 9.8125, 7.738095238095238, 3.577777777777778, 9.827586206896552, 6.625, 8.159763313609467, 11.833333333333334, 0.0, 9.378787878787879, 144.0, 11.275862068965518, 6.684210526315789, 7.636363636363637, 6.913043478260869, 10.449367088607595, 11.605263157894736, 9.30188679245283, 6.195876288659794, 11.716763005780347, 8.733333333333333, 15.580645161290322, 8.028571428571428, 7.805555555555555, 8.411764705882353, 17.23076923076923, 4.0, 13.50609756097561, 16.0, 12.595744680851064, 11.0, 10.807692307692308, 12.282051282051283, 14.666666666666666, 10.090909090909092, 6.111111111111111, 32.17365269461078, 17.1, 4.0, 65.58333333333333, 7.473684210526316, 5.785714285714286, 12.226114649681529, 17.1875, 8.8, 11.238095238095237, 10.3203125, 14.397435897435898, 13.9874213836478, 18.79310344827586, 2.108108108108108, 20.746268656716417, 13.666666666666666, 14.608695652173912, 30.0, 20.631067961165048, 6.333333333333333, 7.682634730538922, 4.481481481481482, 15.692307692307692, 9.306451612903226, 8.231155778894472, 11.68421052631579, 27.91549295774648, 4.826576576576577, 1.0, 7.882352941176471, 6.509433962264151, 11.63076923076923, 13.857868020304569, 16.823529411764707, 43.333333333333336, 6.1, 9.829268292682928, 14.333333333333334, 5.898989898989899, 8.434640522875817, 10.0, 6.115384615384615, 11.818181818181818, 2.0625, 11.767441860465116, 6.786885245901639, 12.567901234567902, 8.3125, 10.0625, 10.545454545454545, 16.0, 5.5, 12.043478260869565, 9.695652173913043, 7.794117647058823, 10.566744730679156, 40.0, 10.5, 8.16, 47.5, 9.0, 15.653846153846153, 9.13888888888889, 7.95, 30.177777777777777, 8.73134328358209, 10.50943396226415, 14.666666666666666, 14.588235294117647, 8.090909090909092, 10.841409691629956, 11.068965517241379, 9.858024691358025, 2.0, 25.136363636363637, 11.811965811965813, 9.533333333333333, 10.9, 10.0, 11.542372881355933, 22.386363636363637, 9.51048951048951, 10.31578947368421, 2.4444444444444446, 17.28421052631579, 1.688073394495413, 8.8, 9.858757062146893, 12.0, 65.66666666666667, 7.46875, 4.933333333333334, 7.909090909090909, 1.9545454545454546, 2.6842105263157894, 8.409356725146198, 11.932960893854748, 7.0, 8.263157894736842, 1.4597701149425288, 3.663265306122449, 3.556451612903226, 8.788461538461538, 3.0, 11.454545454545455, 19.558823529411764, 16.058823529411764, 1.9657142857142857, 1.9393939393939394, 5.928571428571429, 9.231707317073171, 4.26530612244898, 7.752941176470588, 4.526315789473684, 3.2670454545454546, 1.5909090909090908, 1.9294117647058824, 5.962962962962963, 5.158357771260997, 16.181818181818183, 11.653846153846153, 9.76086956521739, 20.307692307692307, 9.070588235294117, 7.6521739130434785, 3.0, 13.679245283018869, 1.5416666666666667, 14.545454545454545, 14.294444444444444, 5.428571428571429, 20.741573033707866, 8.362068965517242, 5.25, 5.48062015503876, 13.807692307692308, 2.4457831325301207, 1.3902439024390243, 12.003787878787879, 17.05263157894737, 5.5353535353535355, 11.608695652173912, 6.074074074074074, 6.488372093023256, 2.9591836734693877, 2.254385964912281, 10.026315789473685, 2.8358208955223883, 7.625, 6.818181818181818, 18.923076923076923, 18.05263157894737, 3.3255813953488373, 11.0, 13.46808510638298, 74.10169491525424, 17.2125, 38.333333333333336, 7.0476190476190474, 3.74468085106383, 10.919354838709678, 9.15625, 4.0495049504950495, 11.625, 20.0, 2.621212121212121, 9.75, 13.91891891891892, 31.6, 11.175, 6.043478260869565, 9.36734693877551, 5.5, 9.174603174603174, 13.144578313253012, 10.803571428571429, 10.0, 13.0625, 9.008928571428571, 8.13888888888889, 9.275862068965518, 7.0, 3.4166666666666665, 1.7701149425287357, 7.259481037924152, 26.333333333333332, 11.28, -0.0625, 1.8307692307692307, 13.2, 57.75, 5.8657407407407405, 6.315789473684211, 3.3333333333333335, 1.2258064516129032, 129.64102564102564, 8.75, 85.33333333333333, 7.444444444444445, 22.254545454545454, -1.5, 105.64615384615385, 17.81111111111111, 14.75, 4.714285714285714, 11.695431472081218, 10.0, 11.318518518518518, 12.964285714285714, 9.45, 7.3125, 6.0, 10.11849710982659, 22.0, 10.76923076923077, 35.2, 5.138888888888889, 6.571428571428571, 19.009708737864077, 14.416666666666666, 10.15, 11.651162790697674, 11.285714285714286, 16.27906976744186, 7.166666666666667, 5.584745762711864, 25.095238095238095, 8.1, 7.26984126984127, 11.348837209302326, 7.315789473684211, 15.090909090909092, 5.206730769230769, 2.5412371134020617, 4.166666666666667, 18.0, 18.47826086956522, 6.2, 3.455108359133127, 42.26190476190476, 17.34722222222222, 18.692307692307693, 8.0, 15.678571428571429, 21.5, 16.88888888888889, 11.526315789473685, 14.628571428571428, 17.833333333333332, 3.618075801749271, 22.125874125874127, 15.760683760683762, 11.48, 3.456140350877193, 9.17142857142857, 0.0, 42.64705882352941, 4.480769230769231, 18.19047619047619, 8.055944055944057, 12.3, 3.0847457627118646, 8.727272727272727, 58.465753424657535, 7.777777777777778, 5.578947368421052, 1.7647058823529411, 3.226086956521739, 80.41935483870968, 19.428571428571427, 10.870967741935484, 16.622222222222224, 48.705882352941174, 7.076923076923077, 53.5626423690205, 10.307692307692308, 10.030303030303031, 7.304347826086956, 34.56060606060606, 7.117647058823529, 10.934306569343066, 146.15384615384616, 5.6, 5.142857142857143, 10.289473684210526, 2.4166666666666665, 8.63888888888889, 4.785714285714286, 9.25, 7.746478873239437, 14.862068965517242, 14.44632768361582, 7.878787878787879, 8.791666666666666, 30.805555555555557, 2.593220338983051, 6.364583333333333, 10.975, 16.695652173913043, 6.666666666666667, 1.5161290322580645, 20.733333333333334, -12.0, 10.067567567567568, 6.25, 4.068965517241379, 8.036363636363637, 9.631578947368421, 1.5114942528735633, 100.0, 8.58252427184466, 9.8, 20.22222222222222, 6.603448275862069, 740.0, 10.05940594059406, 10.01063829787234, 21.049382716049383, 12.666666666666666, 19.982456140350877, 28.470588235294116, 6.818181818181818, 4.607142857142857, 7.64935064935065, 11.845070422535212, 9.954545454545455, 6.8, 8.142857142857142, 8.40983606557377, 59.515151515151516, 5.605863192182411, 11.186440677966102, 8.28698224852071, 5.75, 10.0, 12.653846153846153, 5.142857142857143, 36.0, 13.194444444444445, 11.163636363636364, 55.9, 14.393939393939394, 8.825806451612904, 4.95, 6.5, 7.875, 7.7368421052631575, 6.45, 9.733333333333333, 7.245614035087719, 36.407407407407405, 9.047619047619047, 11.3, 11.46218487394958, 11.764705882352942, 11.083333333333334, 8.210526315789474, 10.0, 11.671140939597315, 12.76923076923077, 11.666666666666666, 18.4527027027027, 11.147058823529411, 12.666666666666666, 38.0, 13.242424242424242, 13.285714285714286, 9.25, 11.182481751824817, 7.266666666666667, 9.454545454545455, 10.19047619047619, 4.777777777777778, 13.9, 16.11764705882353, 12.220338983050848, 4.5, 8.91304347826087, 12.580645161290322, 12.0, 13.666666666666666, 10.0, 18.32608695652174, 10.53061224489796, 49.08510638297872, 40.27272727272727, 8.8, 13.333333333333334, 15.4625, 8.916666666666666, 11.76923076923077, 10.326086956521738, 136.2, 4.7, 4.666666666666667, 3.2302631578947367, -4.6, 3.880434782608696, 11.833333333333334, 7.909090909090909, 13.142857142857142, 21.0, 7.082148499210111, 11.50632911392405, 12.466666666666667, 9.909090909090908, 8.892857142857142, 5.073529411764706, 15.4, 21.0, 11.833333333333334, 15.636363636363637, 9.843478260869565, 10.446428571428571, 15.941176470588236, 9.742209631728045, 33.07692307692308, 12.656903765690377, 32.02439024390244, 11.875, 11.581395348837209, 12.8, 7.136, 6.064516129032258, 9.96551724137931, 10.523584905660377, 44.1875, 23.975, 18.659574468085108, 15.602339181286549, 29.5, 21.366666666666667, 8.204545454545455, 14.545454545454545, 13.588235294117647, 27.58974358974359, 18.9, 13.11111111111111, 15.205882352941176, 11.307692307692308, 8.727272727272727, 17.392857142857142, 11.129032258064516, 9.375, 10.333333333333334, 13.2, 6.08641975308642, 20.813953488372093, 13.210526315789474, 3.4239130434782608, 11.196969696969697, 7.052631578947368, 1.6428571428571428, 10.35483870967742, 15.333333333333334, 6.323651452282157, 4.476190476190476, 1.4736842105263157, 89.16666666666667, 32.857142857142854, 11.088235294117647, 3.1136363636363638, 7.6158415841584155, 12.75925925925926, 17.4, 1.5892857142857142, 53.75, 10.333333333333334, 21.6, 3.75177304964539, 16.1786941580756, 16.0, 26.472906403940886, 50.387387387387385, 16.463414634146343, 6.428571428571429, 6.9423076923076925, 3.0416666666666665, 2.7027027027027026, 9.142857142857142, 17.53488372093023, 1.7608695652173914, 6.380952380952381, 4.769230769230769, 25.083333333333332, 12.0, 3.801282051282051, 3.793103448275862, 4.044198895027624, 7.057649667405765, 3.5714285714285716, 21.34406779661017, 9.571428571428571, 72.0, 9.497695852534562, 3.8666666666666667, 3.185452418096724, 4.9523809523809526, 8.63888888888889, 2.4615384615384617, 198.34285714285716, 11.166666666666666, 3.4285714285714284, 10.5, 14.419354838709678, 10.857142857142858, 4.0, 15.636942675159236, 41.54545454545455, 9.294797687861271, 15.875, 6.733333333333333, 9.819444444444445, 24.0, -2.0, 12.906832298136646, 323.6, 9.820359281437126, 28.625, 7.295454545454546, 12.26086956521739, 11.384615384615385, 3.8507462686567164, 16.746268656716417, 11.4, 28.73134328358209, 12.97872340425532, 19.615384615384617, 12.074626865671641, 7.326086956521739, 14.227272727272727, 4.285714285714286, 53.0, 7.697959183673469, 16.0, 5.333333333333333, 3.225, 19.076923076923077, 13.98, 8.942307692307692, 4.166666666666667, 40.15845070422535, 5.571428571428571, 19.048780487804876, 3.626237623762376, 4.212962962962963, 5.68, 17.173076923076923, 35.62068965517241, 2.16, 2.8846153846153846, 2.8793103448275863, 5.172413793103448, 3.6153846153846154, 8.908536585365853, 6.46875, 4.744186046511628, 4.602446483180428, 2.0, 2.8629032258064515, 5.291666666666667, 2.0, 16.12676056338028, 14.148014440433213, 13.904942965779467, 10.595238095238095, 9.574503311258278, 87.75, 23.666666666666668, 6.363636363636363, 14.0, 14.820512820512821, 1.8636363636363635, 2.5384615384615383, 13.047619047619047, 11.4, 7.818181818181818, 7.368932038834951, 10.440677966101696, 128.0, -48.8, 10.685714285714285, 12.422018348623853, 10.067796610169491, 6.327102803738318, 13.333333333333334, 11.142857142857142, 12.952380952380953, 11.288659793814434, 14.804878048780488, 9.557377049180328, 4.3559322033898304, 17.82191780821918, 9.896174863387978, 13.720930232558139, 7.444444444444445, 16.415254237288135, 18.63888888888889, 6.056603773584905, 24.3375, 20.666666666666668, 4.222222222222222, 13.875, 8.5, 9.952380952380953, 14.6, 7.6875, 8.135135135135135, 8.669642857142858, 10.72, 2.35, 12.75, 10.81081081081081, 21.46153846153846, 7.592592592592593, 15.672897196261681, 63.375, 13.6, 7.8076923076923075, 11.503496503496503, 3.473684210526316, 10.64516129032258, 6.984848484848484, 6.793103448275862, 8.8, 18.151515151515152, 9.10344827586207, 9.64, 7.12280701754386, 6.5, 17.102564102564102, 4.617647058823529, 20.037037037037038, 15.108771929824561, 21.454545454545453, 11.0, 6.212765957446808, 8.864077669902912, 11.546218487394958, 15.212962962962964, 11.62295081967213, 11.714285714285714, 13.453125, 35.37865853658536, 12.425925925925926, 10.666666666666666, 37.5, 2.0, 9.718181818181819, 30.65714285714286, 11.433333333333334, 13.16260162601626, 4.62962962962963, 11.632183908045977, 37.0, 9.711538461538462, 10.625, 5.690476190476191, 19.5609756097561, 8.292682926829269, 11.0, 11.583333333333334, 11.431226765799256, 9.0, 18.5, 2.736842105263158, 10.613496932515337, 6.015873015873016, 19.544444444444444, 9.676470588235293, 8.333333333333334, 9.666666666666666, 10.776923076923078, 14.041666666666666, 6.71830985915493, 8.333333333333334, 10.083333333333334, 10.166666666666666, 2.774193548387097, 7.904761904761905, 12.0, 11.446808510638299, 10.666666666666666, 23.333333333333332, 8.363636363636363, 7.0, 3.6097560975609757, 6.258620689655173, 9.754237288135593, 2.4390243902439024, 28.507246376811594, 8.273921200750468, 4.5, 8.5, 4.25, 2.5866666666666664, 19.90909090909091, 6.3478260869565215, 2.607142857142857, 9.442748091603054, 13.847457627118644, 11.357142857142858, 7.714285714285714, 5.85, 10.120418848167539, 11.32258064516129, 7.302405498281787, 2.6, 4.784702549575071, 3.0821917808219177, 19.49473684210526, 17.307692307692307, 24.617486338797814, 19.73076923076923, 7.990384615384615, 9.625, 18.57894736842105, 15.102803738317757, 21.054545454545455, 1.0209059233449478, 14.0, 17.42222222222222, 2.9565217391304346, 25.602040816326532, 4.857843137254902, 23.285714285714285, 13.798387096774194, 2.3640776699029127, 11.1, 13.518518518518519, 13.09009009009009, 40.0, 48.0, 8.859848484848484, 13.411764705882353, 2.891891891891892, 5.545454545454546, 5.4188481675392675, 30.666666666666668, 14.333333333333334, 9.833333333333334, 9.11111111111111, 16.4375, 10.690909090909091, 7.288135593220339, 6.985294117647059, 9.5, 3.1843003412969284, 8.157142857142857, 5.2, 2.934108527131783, 6.025, 3.5688073394495414, 1.9193548387096775, 2.227272727272727, 2.969293756397134, 22.0, 20.54054054054054, 51.11764705882353, 4.2555555555555555, 3.7886178861788617, 29.833333333333332, 3.1153846153846154, 13.972222222222221, 3.088888888888889, 4.488372093023256, 4.128113879003559, 12.571428571428571, 4.633333333333334, 9.106382978723405, 6.947368421052632, 65.36363636363636, 6.5, 11.0, 16.3, 11.430555555555555, 9.5, 15.0, 1.5106382978723405, 5.062068965517241, 16.183673469387756, 9.966666666666667, 8.176470588235293, 10.398373983739837, 13.142857142857142, 10.333333333333334, 8.368421052631579, 7.516129032258065, 5.689119170984456, 2.582474226804124, 16.714285714285715, 9.916666666666666, 2.3502377179080822, 12.21951219512195, 2.878504672897196, 3.415940224159402, 2.310126582278481, 6.0, 2.2982456140350878, 10.873239436619718, 5.304347826086956, 19.72222222222222, 8.068493150684931, 11.227722772277227, 5.055555555555555, 17.375, 36.5, 30.88235294117647, 20.916666666666668, 3.3300492610837438, 8.93288590604027, 2.026706231454006, 15.444444444444445, 1.519650655021834, 6.527777777777778, 4.4375, 42.723076923076924, 3.449820788530466, 5.48048048048048, 2.1052631578947367, 12.0, 8.157894736842104, 13.375, 5.5394736842105265, 5.828828828828829, 3.8, 5.607476635514018, 13.535087719298245, 3.0863309352517985, 7.2425068119891005, 64.0, 2.4285714285714284, 8.208333333333334, 10.6, 1.5689655172413792, 4.3628318584070795, 6.842592592592593, 6.190476190476191, 0.0, 16.092105263157894, 14.695652173913043, 3.7443946188340806, 11.875968992248062, 200.0, 12.058823529411764, 6.583333333333333, 3.2758620689655173, 5.21978021978022, 2.232365145228216, 12.0, 2.869918699186992, 10.0, 12.764705882352942, 12.166666666666666, 2.4, 3.7524752475247523, 3.1379310344827585, 8.74074074074074, 1.9765625, 1.6666666666666667, 6.583756345177665, 2.5304878048780486, 2.1842105263157894, 3.490566037735849, 9.588235294117647, 10.49090909090909, 3.78, 5.0, 24.0, 200.0, 2.1488138030194106, 70.15789473684211, 21.85, 1756.5, 34.666666666666664, 15.352941176470589, 6.590909090909091, 6.266666666666667, 10.28125, 6.9523809523809526, 3.088888888888889, 12.461538461538462, 5.7894736842105265, 11.007936507936508, -1.0, 11.333333333333334, 2.457516339869281, 15.170731707317072, 12.0, 4.8, 8.607142857142858, 10.375, 8.16, 7.336283185840708, 12.857142857142858, 38.0, 22.205882352941178, 8.689655172413794, 12.7, 94.34964028776979, 3.1666666666666665, 5.115577889447236, 3.372549019607843, 1.8275862068965518, 4.008438818565401, 21.76, 1.5, 3.661417322834646, 1.6206896551724137, 4.5675675675675675, 7.6, 8.75, 3.5833333333333335, 4.707070707070707, 4.273504273504273, 11.5, 9.34375, 4.5588235294117645, 2.553030303030303, 7.442622950819672, 13.567567567567568, 3.343137254901961, 56.77272727272727, -1.0, 38.98125, 10.857142857142858, 40.0, 2.026128266033254, 31.333333333333332, 8.974930362116991, 5.846153846153846, 3.0185185185185186, 9.95774647887324, 3.6956521739130435, 4.25, 12.225563909774436, 8.227272727272727, 2.9285714285714284, 9.625, 11.669565217391304, 2.597142857142857, 4.149425287356322, 8.318181818181818, 2.6072289156626507, 100.0, 21.20689655172414, 12.598984771573605, 2.7194244604316546, 2.6908077994428967, 12.6, 4.730205278592376, 22.9, 7.338028169014085, 10.981818181818182, 4.331932773109243, 5.918918918918919, 4.137931034482759, 2.5, 11.403846153846153, 6.2, 2.7746478873239435, 2.259481037924152, 5.688888888888889, 9.409395973154362, 17.24537037037037, 10.536585365853659, 20.294117647058822, 10.285714285714286, 62.57377049180328, 7.838709677419355, 14.254237288135593, 22.321428571428573, 14.571428571428571, 4.315789473684211, 12.956521739130435, 52.0, 7.033333333333333, 11.853658536585366, 9.354430379746836, 10.947368421052632, 8.421052631578947, 5.901408450704225, 5.578431372549019, 4.0, 10.727272727272727, 16.238095238095237, 25.0, 3.4615384615384617, 9.656934306569344, 5.666666666666667, 6.769652650822669, 9.423076923076923, 9.11111111111111, 19.566666666666666, 20.059701492537314, -3.0, 8.742857142857142, 2.048780487804878, 11.481481481481481, 19.0, 15.8, 28.0, 14.033333333333333, 19.333333333333332, 15.195652173913043, 0.0, 5.866666666666666, 8.158536585365853, 2.8333333333333335, 5.100429184549356, 12.5, 11.23076923076923, 9.270408163265307, 2.9661016949152543, 8.409090909090908, 10.083333333333334, 2.4468085106382977, 30.0, 8.0234375, 3.984313725490196, 2.2333333333333334, 14.037735849056604, 1.25, 10.396825396825397, 6.75, 8.384615384615385, 8.724137931034482, 10.0, 1.2571428571428571, 18.103448275862068, 8.190082644628099, 127.76470588235294, 9.2, 4.225, 10.442857142857143, 7.5, 13.0, 7.75, 12.884057971014492, 7.253164556962025, 14.1, 9.23076923076923, 14.428571428571429, 12.954545454545455, 11.607142857142858, 12.216783216783217, 8.1, 13.908396946564885, 13.35, 10.818181818181818, 7.459016393442623, 11.338983050847459, 19.166666666666668, 19.5, 16.083333333333332, 12.0, 27.0, 63.77669902912621, 8.837837837837839, 9.517006802721088, 7.625, 9.153846153846153, 1.8877551020408163, 6.0, 11.08, 6.467741935483871, 7.9361702127659575, 18.58823529411765, 14.363636363636363, 14.61111111111111, 48.266666666666666, 8.88888888888889, 183.33333333333334, 9.2, 9.0, 7.285714285714286, 15.303030303030303, 10.945205479452055, 11.521739130434783, 9.531620553359684, 6.488372093023256, 8.50909090909091, 8.470588235294118, 6.724489795918367, 8.708333333333334, 4.096153846153846, 28.768115942028984, 15.222222222222221, 10.035714285714286, 14.666666666666666, 6.314285714285714, 13.074707775707267, 34.642857142857146, 20.03448275862069, 8.076923076923077, 14.329113924050633, 15.0, 8.929824561403509, 12.217948717948717, 9.5, 6.4, 12.363636363636363, 9.109375, 9.904761904761905, 4.705882352941177, 11.829545454545455, 93.5, 11.155737704918034, 13.8, 16.28488372093023, 7.333333333333333, 12.785714285714286, 10.328125, 6.75, 15.55, 22.114093959731544, 4.090909090909091, 1.4941176470588236, 2.8333333333333335, 3.0714285714285716, 8.049180327868852, 8.185185185185185, 11.646687697160884, 8.8, 5.9393939393939394, 11.0, 4.397590361445783, 4.921052631578948, 23.333333333333332, 3.4324324324324325, 7.352941176470588, 4.025, 1.5555555555555556, 11.53125, 2.0952380952380953, 34.54545454545455, 3.1506849315068495, 2.4305555555555554, 12.125, 1.4634146341463414, 2.9885057471264367, 32.0, 3.525, 1.6885245901639345, 40.81481481481482, 3.6, 2.831168831168831, 7.495652173913044, 3.9873417721518987, 3.6241379310344826, 2.0972222222222223, 5.75, 3.5274725274725274, 9.2, 1.8046875, 4.314285714285714, 3.8, 3.15, 5.875, 2.2714285714285714, 1.730688935281837, 4.022222222222222, 5.085257548845471, 5.935483870967742, 2.625, 4.672131147540983, 15.216216216216216, 9.5625, 53.142857142857146, 3.6126126126126126, 48.50909090909091, 3.2982456140350878, 6.0275, 9.074074074074074, 2.574803149606299, 1.406015037593985, 6.094827586206897, 1.5522388059701493, 6.0, 100.0, 6.043383947939263, 8.153846153846153, 15.97584541062802, 10.090909090909092, 1.8673469387755102, 21.0, 14.8, 7.06993006993007, 2.7333333333333334, 13.887323943661972, 1.736842105263158, 26.72, 3.8731884057971016, 2.518828451882845, 2.1735537190082646, 69.73170731707317, 13.385964912280702, 11.2, 8.575949367088608, 5.264150943396227, 11.634146341463415, 3.5, 7.428571428571429, 36.0, 10.346153846153847, 3.6447368421052633, 10.833333333333334, 16.555555555555557, 11.653061224489797, 11.239467849223947, 8.083333333333334, 5.371428571428571, 7.6, 31.333333333333332, 7.616666666666666, 9.372413793103448, 9.043478260869565, 11.064516129032258, 5.1923076923076925, 33.330357142857146, 21.979591836734695, 10.909090909090908, 6.8, 12.0, 14.91304347826087, 9.666666666666666, 26.555555555555557, 9.4, 8.943661971830986, 11.990099009900991, 11.215686274509803, 8.1, 8.147540983606557, 4.096774193548387, 6.0, 8.452380952380953, 23.386138613861387, 15.715736040609137, 7.476190476190476, 14.4, 24.3375, 1440.0, 6.285714285714286, 13.272727272727273, 7.107142857142857, 9.057471264367816, 11.273584905660377, 15.533333333333333, 42.792857142857144, 15.6875, 11.945945945945946, 21.357142857142858, 8.954545454545455, 13.057692307692308, 23.448275862068964, 12.150684931506849, 4.1, 11.231884057971014, 16.0, 19.34567901234568, 14.038461538461538, 10.714285714285714, 13.880733944954128, 11.283582089552239, 15.357894736842105, 12.517241379310345, 9.35, 5.565217391304348, 10.561046511627907, 9.690647482014388, 9.0, 1.0543478260869565, 10.854545454545455, 16.857142857142858, 28.285714285714285, 15.825, 21.0, 6.413793103448276, 3.495145631067961, 5.925925925925926, 1.6341463414634145, 10.4, 27.142857142857142, 14.645454545454545, 13.181818181818182, 19.73913043478261, 10.0, 20.073684210526316, 6.0, 30.11111111111111, 8.724137931034482, 3.5396825396825395, 31.714285714285715, 11.31578947368421, 20.096774193548388, 26.012931034482758, 18.0, 7.578947368421052, 17.32515337423313, 1404.0, 12.583333333333334, 12.0, 30.46153846153846, 9.917525773195877, 12.345070422535212, 28.666666666666668, 9.921052631578947, 18.0, 7.3023255813953485, 11.4, 4.615384615384615, 4.714285714285714, 10.8, 11.4, 4.906976744186046, 14.0, 20.05421686746988, 5.0, 11.571428571428571, 2.272727272727273, 88.0, 3.0625, 9.375, 9.826086956521738, 8.875, 12.931034482758621, 17.873015873015873, 15.26086956521739, 22.129032258064516, 14.0, 9.258741258741258, 17.933333333333334, 10.818181818181818, 13.25, 11.365384615384615, 16.397590361445783, 16.35135135135135, 8.409090909090908, 11.911764705882353, 20.04494382022472, 7.484848484848484, 26.666666666666668, 9.935754189944134, 50.28099173553719, 11.863636363636363, 15.709090909090909, 15.277777777777779, 10.404255319148936, 9.166666666666666, 5.625, 4.176470588235294, 11.038461538461538, 14.210526315789474, 7.3, 7.416666666666667, 11.521739130434783, 7.463414634146342, 3.0, 85.81818181818181, 13.0, 30.395833333333332, 4.570909090909091, 4.920634920634921, 13.170212765957446, 11.833333333333334, 1.2307692307692308, 17.083333333333332, 8.80952380952381, 9.625, 7.953333333333333, 18.333333333333332, 20.571428571428573, 8.806818181818182, 16.88135593220339, 20.900943396226417, 19.027522935779817, 2.24, 8.785, 7.073170731707317, 14.185567010309278, 245.0, 10.428571428571429, 11.206477732793521, 8.0, 3.8461538461538463, 13.96551724137931, 3.0833333333333335, 8.238095238095237, 15.14251304696909, 10.6875, 25.0, 13.041666666666666, 22.05263157894737, 100.0, 19.454545454545453, 10.9375, 9.055555555555555, 10.971698113207546, 7.448979591836735, 4.73469387755102, 13.310344827586206, 11.6, 7.67741935483871, 100.92307692307692, 18.62857142857143, 21.5, 2.7676767676767677, 2.2222222222222223, 4.704545454545454, 47.76470588235294, 10.615384615384615, 4.0, 3.3125, 3.391304347826087, 8.470588235294118, 26.0, 9.333333333333334, 4.541666666666667, 10.2, 3.1416309012875536, 5.444444444444445, 3.2142857142857144, 3.2235067437379574, 12.3475935828877, 17.153846153846153, 48.0, 8.411764705882353, 17.0, 5.0198675496688745, 14.113636363636363, 10.989583333333334, 57.5, -1.0, 8.715789473684211, 108.29629629629629, 3.4744525547445257, 42.0, 5.2905982905982905, 11.698979591836734, 10.108108108108109, 21.375, 13.081699346405228, 13.790697674418604, 13.416666666666666, 14.387096774193548, 8.8, 400.0, 14.882352941176471, 12.5, 10.705882352941176, 2.4285714285714284, 8.714285714285714, 3.3333333333333335, 10.364864864864865, 12.22, 27.692307692307693, 16.523809523809526, 24.125, 4.068965517241379, 3.6470588235294117, 3.1176470588235294, 9.836065573770492, 5.28, 10.8, 11.35897435897436, 11.979166666666666, 10.823834196891191, 10.142857142857142, 28.75, 9.433962264150944, 6.333333333333333, 50.5, 32.588235294117645, 2.21, 3.310457516339869, 17.0, 4.445783132530121, 6.5, 7.528301886792453, 10.813559322033898, 1.8620689655172413, 1.8632218844984803, 1.7555555555555555, 2.36, 3.1774193548387095, 60.0, 4.311688311688312, 3.4885844748858448, 11.6, 9.444444444444445, 8.285714285714286, 13.064516129032258, 12.533333333333333, 4.879310344827586, 2.9545454545454546, 3.44, 11.0, 2.2758620689655173, 22.285714285714285, 1.8793103448275863, 15.636363636363637, 15.142857142857142, 2.229299363057325, 11.701923076923077, 4.315789473684211, 5.773584905660377, 5.172413793103448, 5.555555555555555, 3.4545454545454546, 3.3026315789473686, 39.42857142857143, 11.0, 12.717391304347826, 6.733333333333333, 23.606299212598426, 3.352272727272727, 16.59259259259259, 15.186046511627907, 36.5, 10.781818181818181, 10.477419354838709, 13.8, 1.8561872909698998, 9.184, 38.875, 11.632887189292543, 8.411764705882353, 15.170634920634921, 1.0571428571428572, 2.5384615384615383, 23.717171717171716, 5.170731707317073, 3.5217391304347827, 4.782608695652174, 2.0, 1.69375, 9.714285714285714, 17.659235668789808, 8.215596330275229, 1.8, 10.851851851851851, 5.736363636363636, 17.444444444444443, 8.37, 10.052631578947368, 13.2, 4.0, 2.3, 6.0, 5.951807228915663, 4.730769230769231, 5.1765578635014835, 8.796296296296296, 4.8464912280701755, 1.9315589353612168, 2.9767441860465116, 1.6538461538461537, 1.2083333333333333, 10.0, 13.333333333333334, 1.6896551724137931, 3.0714285714285716, 11.89655172413793, 2.0123456790123457, 5.743589743589744, 5.931034482758621, 4.836065573770492, 7.517241379310345, 3.5294117647058822, 8.053571428571429, 5.285714285714286, 4.767567567567568, 7.612903225806452, 10.95, 8.258064516129032, 39.0, 12.478632478632479, 7.5, 31.857142857142858, 8.69811320754717, 21.483870967741936, 6.236363636363636, 4.631578947368421, 5.716279069767442, 3.4903846153846154, 2.0773809523809526, 8.977777777777778, 2.282051282051282, 4.0, 2.3529411764705883, 1.8940397350993377, 10.295454545454545, 2.496, 10.32258064516129, 34.666666666666664, 8.066666666666666, -1.0, 14.75, 12.0, 9.442307692307692, 6.523809523809524, 12.0, 9.75, 13.807692307692308, 12.02415458937198, 18.537037037037038, 48.0, 9.352941176470589, 6.582089552238806, 7.912087912087912, 15.538461538461538, 11.9, 8.055555555555555, 11.0, 11.066666666666666, 8.666666666666666, 12.804195804195805, 8.73469387755102, 45.333333333333336, 8.64423076923077, 25.72222222222222, 7.252336448598131, 6.578947368421052, 10.5, 17.147058823529413, 15.63265306122449, 11.987261146496815, 13.098360655737705, 11.576271186440678, 6.6, 11.36, 8.533333333333333, -26.0, 12.92, 13.276767676767676, 13.126050420168067, 6.722222222222222, 2.3403361344537816, 4.923076923076923, 10.777777777777779, 7.607142857142857, 96.0, 14.96875, 9.904761904761905, 200.0, 22.61904761904762, 8.621621621621621, 7.297872340425532, 24.0, 4.142857142857143, 10.090909090909092, 11.03191489361702, 47.2, 11.777777777777779, 7.421052631578948, 14.362068965517242, 18.46153846153846, 72.0, 9.685714285714285, 7.583333333333333, 20.753086419753085, 9.76774193548387, 7.962962962962963, 25.095238095238095, 10.328703703703704, 9.666666666666666, 15.333333333333334, 10.636363636363637, 12.205128205128204, 8.298507462686567, 13.1, 7.785714285714286, 9.333333333333334, 21.473684210526315, 36.0, 11.5, 21.075949367088608, 9.636363636363637, 5.7740112994350286, 6.277777777777778, 3.6853932584269664, 3.8945147679324896, 13.2, 8.786324786324787, 10.333333333333334, 5.169491525423729, 2.8271028037383177, 4.235690235690235, 20.166666666666668, 9.169811320754716, 7.45, 5.3428571428571425, 6.305084745762712, 10.0, 2.9040511727078893, 2.1953125, 4.4945054945054945, 14.180555555555555, 2.1219512195121952, 6.0, 6.90625, 10.149006622516556, -8.5, 4.0, 9.356164383561644, 15.357142857142858, 6.2, 13.307692307692308, 7.209876543209877, 16.857954545454547, 59.0, 16.88888888888889, 2.4545454545454546, 40.0, 6.338461538461538, 4.482758620689655, 5.161290322580645, 2.4285714285714284, 600.9333333333333, 6.030508474576271, 4.788834951456311, 144.0, 6.793103448275862, 9.375838926174497, 1.2604166666666667, 10.911111111111111, 5.222222222222222, 8.571428571428571, 6.783783783783784, 4.253968253968254, 10.829787234042554, 15.454545454545455, 8.678571428571429, 188.16326530612244, 31.1, 3.48, 9.714285714285714, 7.666666666666667, 17.045454545454547, 7.586206896551724, 8.476190476190476, 19.613636363636363, 15.142857142857142, 18.32183908045977, 11.896428571428572, 2.621359223300971, 17.52, 3.257142857142857, 9.605263157894736, 42.46153846153846, 13.833333333333334, 6.362962962962963, 109.125, 9.744897959183673, 2.8151260504201683, 8.144927536231885, -0.3333333333333333, 36.25, 9.178832116788321, 10.86970684039088, 19.419354838709676, 8.958333333333334, 6.385714285714286, 5.837209302325581, 6.580357142857143, 7.633093525179856, 22.48780487804878, 15.075, 16.85135135135135, 37.87755102040816, 11.032520325203253, 7.529411764705882, 3.2580645161290325, 11.363636363636363, -16.647058823529413, 11.0, 13.942028985507246, 6.2835820895522385, 19.529411764705884, 9.975609756097562, 15.898550724637682, 8.61111111111111, 3.4818840579710146, 8.78, 2.0, 7.875, 53.29585798816568, 10.307692307692308, 14.071428571428571, 18.52, 3.375, 12.181818181818182, 13.7, 20.40909090909091, 3.11340206185567, 2.1818181818181817, 4.5, 6.707142857142857, 5.875, 16.754977029096477, 22.0, 6.109947643979058, 3.0985915492957745, 4.6489945155393055, 3.979591836734694, 1.0555555555555556, 43.5, 9.2, 2.8, 4.431965442764579, 11.666666666666666, 4.407894736842105, 1.65625, 18.291970802919707, 1.8778625954198473, 1.7641509433962264, 6.21875, 11.083333333333334, 4.551020408163265, 6.166666666666667, 12.25, 4.285714285714286, 2.3118279569892475, 7.129032258064516, 4.097560975609756, 8.545454545454545, 10.875, 6.528735632183908, 9.75, 4.333333333333333, 3.310344827586207, 32.12, 2.8, 3.562913907284768, 2.0441767068273093, 14.0, 3.801498127340824, 9.736842105263158, 4.7, 3.5, 3.825, 3.8111888111888113, 1.65, 6.64, 11.333333333333334, 5.809523809523809, 7.75, 6.619047619047619, 19.42016806722689, 11.95945945945946, 9.583333333333334, 10.428571428571429, 13.333333333333334, 61.36363636363637, 1.5, 16.571428571428573, 8.333333333333334, 26.0, 30.96551724137931, 9.45, 14.947368421052632, 7.009708737864078, 7.116279069767442, 4.384615384615385, 8.592233009708737, 11.481081081081081, 5.023809523809524, 4.714285714285714, 10.642857142857142, 3.7131147540983607, 2.511904761904762, 5.714285714285714, 10.545454545454545, 49.05714285714286, 14.5, 12.745762711864407, 10.125, 2.826530612244898, 15.63076923076923, 18.122448979591837, 36.27906976744186, 19.237113402061855, 7.893805309734513, 6.665454545454545, 22.0, 19.142857142857142, 11.114285714285714, 6.703703703703703, 8.51923076923077, 5.666666666666667, 3.6464285714285714, 5.057142857142857, 2.9160305343511452, 4.001964636542239, 567.7777777777778, 11.504854368932039, 1.3761467889908257, 10.5, 3.618181818181818, 9.787878787878787, 4.2, 2.441860465116279, 9.632075471698114, 8.5, 91.6887417218543, 1.7635135135135136, 4.923913043478261, 2.607594936708861, 3.1875, 6.785714285714286, 9.993939393939394, 10.58695652173913, 3.4342105263157894, 3.5445544554455446, 6.21875, 12.071428571428571, 7.59375, 67.41176470588235, 117.32846715328468, 9.758620689655173, 4.23, 3.0520833333333335, 11.0, 13.018181818181818, 10.974358974358974, 8.607142857142858, 10.523076923076923, 264.0, 9.933333333333334, 12.897435897435898, 10.80722891566265, 15.88888888888889, 2.5416666666666665, 27.8, 8.294117647058824, 21.345238095238095, 5.428571428571429, 2.75, 5.102941176470588, 6.2164179104477615, 3.5722222222222224, -1.0, 12.5, 11.391304347826088, 3.1216216216216215, 9.176470588235293, 13.848484848484848, 8.571428571428571, 6.086956521739131, 18.5, 10.404580152671755, 16.0, 41.142857142857146, 9.454545454545455, 6.506607929515418, 29.29032258064516, 5.684210526315789, 3.808383233532934, 12.75, 8.555555555555555, 11.358490566037736, 20.0, 9.447761194029852, 12.916666666666666, 8.7, 9.149253731343284, 11.128205128205128, 8.891566265060241, 16.526315789473685, 11.625, 4.241379310344827, 25.384615384615383, 12.333333333333334, 37.935483870967744, 12.224489795918368, 34.0, 2.0706214689265536, 35.875, 5.866666666666666, 5.375, 3.5246478873239435, 7.0285714285714285, 4.333333333333333, 15.0, 27.0625, 2.7641509433962264, 29.68421052631579, 10.625, 2.5625, 9.538461538461538, 18.162393162393162, 8.075, 11.101123595505618, 23.102564102564102, 23.93972602739726, 9.394736842105264, 9.952380952380953, 11.891891891891891, -1.0, 10.64516129032258, 19.64864864864865, 7.933333333333334, 11.405405405405405, 7.771186440677966, 16.0, 12.962025316455696, 14.724137931034482, 11.181818181818182, 72.0, 17.11111111111111, 7.382352941176471, 22.137931034482758, 12.0561797752809, 9.136690647482014, 18.105263157894736, 16.857142857142858, 52.40909090909091, 4.99203187250996, 2.0, 13.142857142857142, 12.342857142857143, 19.07070707070707, 15.588235294117647, 13.905511811023622, 8.0, 11.405797101449275, 6.563218390804598, 28.304347826086957, 9.189655172413794, 6.333333333333333, 11.75, 9.0, 33.25568181818182, 13.818181818181818, 135.39285714285714, 7.533333333333333, 12.173913043478262, 8.387096774193548, 13.735159817351597, 16.848484848484848, 11.671641791044776, 12.181818181818182, 14.666666666666666, 21.211920529801326, 11.526315789473685, 8.6, 2.921787709497207, 11.017391304347827, 10.61111111111111, 7.25, 4.052631578947368, 5.275510204081633, 4.317460317460317, 7.368421052631579, 5.045454545454546, 25.630434782608695, 61.45528455284553, 6.375, 5.604651162790698, 8.0, 9.545454545454545, 7.428571428571429, 6.864864864864865, 4.0, 23.07777777777778, 7.391752577319588, 2.664233576642336, 11.625, 3.6791044776119404, 24.0, 12.571428571428571, 6.76595744680851, 10.428571428571429, 14.394736842105264, 6.6, 6.833333333333333, 9.2, 10.380952380952381, 11.507042253521126, 2.194864048338369, 6.715254237288136, 2.156862745098039, 9.395604395604396, 10.838709677419354, 11.375, 11.142857142857142, 13.768115942028986, 8.666666666666666, -7.523809523809524, 25.298387096774192, 6.423357664233577, 41.214285714285715, 1.0, 22.177777777777777, 17.27777777777778, 2.467741935483871, -1.6666666666666667, 10.103846153846154, 6.524590163934426, 11.844444444444445, 12.74074074074074, 7.7388059701492535, 8.96, 2.3134328358208953, 10.181818181818182, 70.0, 4.36, 9.65137614678899, 54.94117647058823, 10.363636363636363, 7.273809523809524, 4.990825688073395, 37.25, 9.894736842105264, 8.15, 10.645569620253164, 7.826086956521739, 7.333333333333333, 11.166666666666666, 15.694610778443113, 11.636363636363637, 10.704545454545455, 2000.0, 10.568181818181818, 10.64864864864865, 10.3125, 5.357142857142857, 9.397435897435898, 12.898550724637682, 10.473684210526315, 24.0, 13.071428571428571, 4.875, 6.243243243243243, 50.0, 2.389830508474576, 8.2, 2.153125, 8.059561128526646, 3.5365853658536586, 5.14935064935065, 715.2, 8.7, 8.545454545454545, 1.15, 3.2745098039215685, 16.523809523809526, 10.466666666666667, 4.148936170212766, 9.0, 7.605263157894737, 3.8369565217391304, 3.4851063829787234, 1.0, 9.033333333333333, 11.25, 10.714285714285714, 21.340425531914892, 3.8461538461538463, 2.875, 7.235294117647059, 11.827272727272728, 16.485714285714284, 3.171385991058122, 3.9716981132075473, 3.611111111111111, 10.4, 5.283018867924528, 9.882352941176471, 14.222222222222221, 4.976923076923077, 3.4210526315789473, 8.771186440677965, 2.837719298245614, 1.711340206185567, 2.1621621621621623, 5.3828125, 300.0, 11.608695652173912, 12.917431192660551, 47.625, 4.6568627450980395, 7.878787878787879, 4.423728813559322, 2.5454545454545454, 11.0, 35.142857142857146, 4.511111111111111, 4.270949720670391, 23.17, 7.0285714285714285, 8.662790697674419, 3.6164383561643834, 5.931034482758621, 19.484848484848484, 2.4833333333333334, 6.866666666666666, 6.826086956521739, 37.4, 1.9523809523809523, 6.534883720930233, 5.629310344827586, 2.933333333333333, 2.085714285714286, 4.774193548387097, 3.857142857142857, 3.462962962962963, 8.972602739726028, 2.823529411764706, 8.365384615384615, 81.6842105263158, 12.777777777777779, 13.666666666666666, 9.476190476190476, 3.3413978494623655, 17.333333333333332, -1.0, 4.5, 17.166666666666668, 5.457831325301205, 34.5, 6.235294117647059, 7.036697247706422, 3.507575757575758, 7.156028368794326, 7.208333333333333, 2.5632183908045976, 4.709302325581396, 1.7619047619047619, 0.5, 6.194444444444445, 3.9, 8.348837209302326, 18.181818181818183, 8.571428571428571, 0.6666666666666666, 9.97979797979798, 10.342342342342342, 15.555555555555555, 10.663366336633663, 6.511111111111111, 1.4848484848484849, 3.0, 13.352941176470589, 4.080508474576271, 5.331081081081081, 15.5, 1.5, 3.0994152046783627, 10.846153846153847, 10.263157894736842, 2.494565217391304, 11.392857142857142, 9.691780821917808, 13.176470588235293, 2.914285714285714, 8.584905660377359, 19.22222222222222, 2.3157894736842106, 7.461538461538462, 5.595238095238095, 23.35483870967742, 12.256410256410257, 17.951612903225808, 13.5, 3.4742268041237114, 11.24742268041237, 10.264705882352942, 2.625, 5.545454545454546, 11.181818181818182, 6.593023255813954, 6.093023255813954, 144.0, 14.0, 4.923076923076923, 7.076923076923077, 2.467455621301775, 11.628571428571428, 7.371681415929204, 9.666666666666666, 5.647058823529412, 7.738095238095238, 4.153846153846154, 3.5477707006369426, 14.204697986577182, 32.465, 7.066666666666666, 7.571428571428571, 10.058823529411764, 6.6, 11.883116883116884, 504.0, 2.839779005524862, 11.483870967741936, 4.464285714285714, 10.6, 9.2, 26.0, -9.774193548387096, 2.4108053007135575, 5.846743295019157, 30.3125, 12.882352941176471, 53.43023255813954, 4.202702702702703, 10.294117647058824, 9.130434782608695, 10.090909090909092, 11.278481012658228, 8.586206896551724, 7.870967741935484, 25.57894736842105, 15.333333333333334, 19.0, 28.457142857142856, 18.6, 15.413533834586467, 11.09433962264151, 9.137931034482758, 7.695652173913044, 14.857142857142858, -12.0, 11.090909090909092, 27.333333333333332, 7.928571428571429, 20.483870967741936, 11.875, 5.461538461538462, 11.151515151515152, 4.1, 13.126126126126126, 4.296296296296297, 1.2075471698113207, 3.9411764705882355, 8.083333333333334, 26.285714285714285, 6.363636363636363, 18.467741935483872, 4.32258064516129, 9.90625, 14.117647058823529, 16.2183908045977, 8.607142857142858, 11.0, 4.181818181818182, 7.666666666666667, 9.766666666666667, 8.576923076923077, 11.212121212121213, 18.2, 14.041237113402062, 8.0625, 9.777777777777779, 10.413793103448276, 7.8, 10.166666666666666, 7.130434782608695, 14.51086956521739, 8.1, 10.100840336134453, 7.703125, 7.431372549019608, 9.11111111111111, 12.375, 13.2, 9.673076923076923, 21.333333333333332, 13.657142857142857, 9.962962962962964, 13.32258064516129, 10.428571428571429, 12.80952380952381, 15.5, 26.5609756097561, 9.513157894736842, 9.03225806451613, 9.068965517241379, 110.9125, 5.908653846153846, 5.0, 36.0, 26.529411764705884, 6.555555555555555, 7.28125, 4.471698113207547, 15.9, 5.484472049689441, 9.633587786259541, 145.83333333333334, 24.034188034188034, 1.9183673469387754, 6.858695652173913, 13.929411764705883, 9.666666666666666, 9.4, 31.977272727272727, 34.666666666666664, 175.76512455516016, 6.387096774193548, 3.443877551020408, 12.96774193548387, 10.5, 10.538461538461538, 50.666666666666664, 3.4, 14.6, 1.2857142857142858, 168.0, 12.881410256410257, 40.33116883116883, 19.218309859154928, 2.024390243902439, 10.555555555555555, 10.772151898734178, 4.567164179104478, 37.86363636363637, 3.912751677852349, 6.746835443037975, 6.468085106382978, 33.78947368421053, 14.666666666666666, 6.6440677966101696, 9.177777777777777, 5.921182266009852, 6.7407407407407405, 4.648648648648648, 21.88157894736842, 9.279069767441861, 1.9276315789473684, 5.281081081081081, 3.847826086956522, 2.516728624535316, 8.636227544910179, 10.69047619047619, 11.321428571428571, 6.528301886792453, 12.140625, 288.0, 3.0, 10.5625, -47.25, 10.414507772020725, 3.3264462809917354, 18.79050279329609, 10.314159292035399, 12.822222222222223, 12.753623188405797, 2.2526315789473683, 41.24, 6.0, 5.5588235294117645, 2140.0, 6.011363636363637, 8.153846153846153, 11.571428571428571, 9.227272727272727, 14.13953488372093, 26.23076923076923, 6.943820224719101, 13.25, 1.7367688022284122, 4.0, 15.764705882352942, 19.97747747747748, 3.293103448275862, 2.075, 3.095890410958904, 5.8392156862745095, 6.576923076923077, 6.489795918367347, 2.7848101265822787, 3.4473684210526314, 1.28, 12.125, 15.220930232558139, 4.516666666666667, 5.842105263157895, 3.568527918781726, 8.0, 2.0064516129032257, 6.4, 9.389473684210527, 2.357142857142857, 3.6666666666666665, 9.125, 3.250871080139373, 3.621212121212121, 10.333333333333334, 3.292682926829268, 2.5867768595041323, 10.208333333333334, 4.1, 5.5, 3.6699029126213594, 11.611940298507463, 8.521739130434783, 4.34, 7.0, 17.035714285714285, 5.4, 3.3964365256124722, 8.516923076923076, 9.785714285714286, 8.021052631578947, 11.324607329842932, 11.807692307692308, 3.5789473684210527, 9.076923076923077, 20.214285714285715, 7.181818181818182, 7.375, 9.0, 11.478260869565217, 2.75, 9.361702127659575, 14.916666666666666, 6.1, 15.0, 9.409638554216867, 7.076923076923077, 28.42281879194631, 19.094017094017094, 10.8125, 26.79155672823219, 12.272727272727273, 6.5, 13.0, 4.125, 13.105263157894736, 13.55, 6.222222222222222, 8.631578947368421, 6.0, 6.384615384615385, 9.11111111111111, 16.625, 14.0, 5.454545454545454, 4.503875968992248, 8.992805755395683, 85.71428571428571, 13.235294117647058, 8.487804878048781, 2.911949685534591, 0.0, 4.230337078651686, 600.0, 10.871794871794872, 2.736842105263158, 12.307692307692308, 1.8217821782178218, 4.243243243243243, 6.851851851851852, 1.3940886699507389, 2.3267326732673266, 1.3777777777777778, 1.4782608695652173, 1.3181818181818181, 2.3680981595092025, 4.176, 8.817073170731707, 14.295454545454545, 4.366666666666666, 2.8647887323943664, 6.732057416267943, 3.021505376344086, 1.9735099337748345, 22.842105263157894, 1.6197440585009142, 9.657142857142857, 10.25, 3.1842105263157894, 2.3157894736842106, 3.076923076923077, 25.77777777777778, 5.446153846153846, 4.321100917431193, 2.85, 4.573275862068965, 5.393258426966292, 2.5, 165.5, 9.830985915492958, 12.064935064935066, 6.314814814814815, 3.516703786191537, 1.6415094339622642, 5.73469387755102, 6.435483870967742, 3.0350877192982457, 4.235537190082645, 7.111475409836066, 2.851590106007067, 4.393939393939394, 10.943775100401606, 14.857142857142858, 84.94736842105263, 12.950819672131148, 15.333333333333334, 15.011494252873563, 5.75, 10.0, 19.51851851851852, 9.461538461538462, 6.222222222222222, 10.75, 7.0, 3.00990099009901, 8.928571428571429, 5.0, 11.192307692307692, 63.806451612903224, 15.857142857142858, 10.516129032258064, 19.428571428571427, 1.6904761904761905, 44.0, 4.256410256410256, 9.45054945054945, 9.057471264367816, 8.272727272727273, 9.167785234899329, 5.760765550239235, 15.12396694214876, 346.6666666666667, 3.116279069767442, 6.142857142857143, 102.75, 100.0, 9.021052631578947, -1.0, 13.024390243902438, 30.0, 12.166666666666666, 12.782608695652174, 12.804733727810651, 13.56, 18.613636363636363, 6.181818181818182, 11.075471698113208, 9.666666666666666, 12.4, 3.2, 9.129032258064516, 24.675373134328357, 11.0, 3.534188034188034, 15.428571428571429, 23.0, 26.11111111111111, 24.25, 2.6774193548387095, 200.0, 13.272727272727273, 10.681818181818182, 26.785714285714285, 12.6875, 6.28125, 8.467532467532468, 1.2727272727272727, 12.066666666666666, 13.338028169014084, 10.142857142857142, 9.784313725490197, 48.7, 4.818181818181818, 23.181818181818183, 8.2, 9.875, 8.288819875776397, 5.1075949367088604, 4.27906976744186, 2.8369565217391304, 8.642857142857142, 9.547619047619047, 9.548387096774194, 3.5949612403100777, 43.2, 14.693069306930694, 6.028169014084507, 9.304878048780488, 5.129032258064516, -1.0, 7.252525252525253, 9.623376623376624, 2.078125, 7.986486486486487, 4.362068965517241, 3.6125, 11.8, 28.142857142857142, 12.0, 18.22222222222222, 1.21875, 12.950617283950617, 14.846153846153847, 11.209876543209877, 4.148148148148148, 19.364583333333332, 7.547826086956522, 14.375, 8.803030303030303, 9.048, 9.866666666666667, 7.961038961038961, 6.384615384615385, 2.1455399061032865, 12.307692307692308, 19.404761904761905, 2.0, 7.7, 10.776722090261282, 4.735537190082645, 4.166666666666667, 10.066666666666666, 1.5555555555555556, 8.55813953488372, 7.555555555555555, 15.4, 8.605263157894736, 6.666666666666667, 11.428571428571429, 27.333333333333332, 4.0625, 7.275, 3.015267175572519, 5.428571428571429, 7.335820895522388, 101.11111111111111, 4.25, 23.53846153846154, 5.25, 10.60164271047228, 15.1, 5.4, 10.0625, 6.057142857142857, 10.329411764705883, 9.11111111111111, 29.8125, 7.428571428571429, 21.304347826086957, 12.1, 11.266666666666667, 11.611940298507463, 10.882352941176471, 12.471615720524017, 9.523809523809524, 13.2, 10.344827586206897, 10.0, 5.357142857142857, 8.65, 11.5625, 29.9375, 12.885057471264368, 10.25, 13.515625, 11.333333333333334, 3.625, 5.190839694656488, 10.478260869565217, 16.63157894736842, 100.0, 14.4, 14.617977528089888, 3.721311475409836, 8.0, 4.924050632911392, 35.371428571428574, 4.103448275862069, 6.586206896551724, 3.71875, 6.7, 18.75, 8.791044776119403, 68.0, 10.857142857142858, 6.150234741784038, 36.75, 7.115853658536586, 2.644230769230769, 2.6666666666666665, 3.4963503649635035, 3.56, 4.036016949152542, 4.571428571428571, 4.571428571428571, 2.2857142857142856, 19.333333333333332, 15.76595744680851, 7.365384615384615, 3.9361702127659575, 21.273972602739725, 3.1794871794871793, 5.638888888888889, 5.24, 3.9285714285714284, 7.724137931034483, 4.514285714285714, 5.526315789473684, 3.2190812720848054, 9.3125, 15.275, 8.260442260442261, 19.870967741935484, 8.333333333333334, 1.9272727272727272, 3.0869565217391304, 2.9473684210526314, 2.8205128205128207, 2.218390804597701, 2.388888888888889, 2.25, 2.9743589743589745, 8.8125, 3.306451612903226, 30.583333333333332, 1.565217391304348, 3.1023622047244093, 2.0125, 4.184210526315789, 140.66666666666666, 15.310344827586206, 2.925925925925926, 6.231884057971015, 11.933333333333334, 5.333333333333333, 19.96808510638298, 4.63265306122449, 2.6222222222222222, 4.508064516129032, 8.471830985915492, 4.633928571428571, 3.9607843137254903, 72.0, 8.444444444444445, 4.260869565217392, 1.3137254901960784, 12.9, 11.894736842105264, 2.257575757575758, 7.074074074074074, 2.7169811320754715, 166.231884057971, -144.0, 3.4166666666666665, 18.272727272727273, 26.571428571428573, 49.357142857142854, 13.852941176470589, 7.917864476386037, 97.63636363636364, 8.684931506849315, 3.485981308411215, 3.7745098039215685, 16.88, 10.0, 4.303030303030303, 20.0, 16.0, 13.392857142857142, 26.166666666666668, 2.2627737226277373, 4.125495376486129, 16.88888888888889, 13.919811320754716, 2.6721311475409837, 3.2941176470588234, 2.0625, 3.9770114942528734, 3.2584493041749503, 216.0, 6.5162790697674415, 12.444444444444445, 10.541666666666666, 4.185185185185185, 150.0, 62.875, 8.736842105263158, 3.4, 3.4237288135593222, 10.733333333333333, 2.537878787878788, 5.413793103448276, 5.457142857142857, 6.473429951690822, 10.207264957264957, 4.411764705882353, 5.3125, 16.363636363636363, 1.7471264367816093, 2.960474308300395, 7.157894736842105, 3.0357142857142856, 5.084507042253521, 3.5833333333333335, 4.952267303102626, 7.9879518072289155, 233.14545454545456, 12.5, 2.9411764705882355, 5.866666666666666, 4.276595744680851, 67.92857142857143, 6.948717948717949, 71.2, 33.169642857142854, 160.0, 5.161290322580645, 60.25, 74.25925925925925, 2.760869565217391, 8.157894736842104, 5.150234741784038, 11.88135593220339, 3.5454545454545454, 160.81592039800995, 7.5, 6.758620689655173, 1.5, 8.076923076923077, 9.625, 6.930232558139535, 11.181818181818182, 350.0, 8.142857142857142, 15.74169741697417, 9.633333333333333, 9.0, 8.833333333333334, 16.25925925925926, 15.035714285714286, 9.465116279069768, 11.330882352941176, 17.0, 27.50728862973761, 14.666666666666666, 13.571428571428571, 6.790697674418604, 4.3125, 3.425925925925926, 12.210144927536232, 10.0, 5.2631578947368425, 29.0, 10.642857142857142, 504.0, 15.696296296296296, 22.0, 12.305555555555555, -1.0, 3.996415770609319, 196.66381766381767, 11.009345794392523, 11.526315789473685, 3.9836065573770494, 8.25, 13.058823529411764, 43.473684210526315, 3.1481481481481484, 4.837837837837838, 4.756756756756757, 7.198198198198198, 8.0, 4.9771689497716896, 24.444444444444443, 7.463414634146342, 23.2, 8.644444444444444, 21.474358974358974, 2.552486187845304, 12.714285714285714, 10.838709677419354, 12.771084337349398, 9.095238095238095, 7.958333333333333, 14.758620689655173, 11.872093023255815, 18.29090909090909, 12.916666666666666, 8.481481481481481, 7.9, 23.176470588235293, 17.775, 3.4, 8.88888888888889, 13.428571428571429, 12.789473684210526, 10.4, 10.692307692307692, 8.5, 4.079545454545454, 13.136363636363637, 9.566395663956639, 10.7, 58.561338289962826, 25.962264150943398, 42.333333333333336, 3.375, 2.793103448275862, 3.0364963503649633, 9.272727272727273, 14.855421686746988, 12.166666666666666, 11.26086956521739, 14.164383561643836, 26.424242424242426, 15.0, 9.11111111111111, 11.173913043478262, 9.448979591836734, 8.192307692307692, 3.8730964467005076, 9.0, 11.444444444444445, 10.461538461538462, 2.0, 9.333333333333334, 14.88888888888889, 7.423076923076923, 5.36, 2.3517241379310345, -2.0, -7.764705882352941, 35.0, 2.0476190476190474, 3.488372093023256, 13.882352941176471, 524.0, 20.03409090909091, 3.292452830188679, 16.833333333333332, 9.0, 24.11111111111111, 3.1739130434782608, 12.703125, 2.979591836734694, 3.4078947368421053, 13.717514124293785, 5.482758620689655, 3.0267558528428093, 7.916666666666667, 11.615384615384615, 9.625, 4.685851318944844, 15.0, 4.923076923076923, 1.9555555555555555, 12.966814159292035, 4.241379310344827, 12.38888888888889, 7.808411214953271, 29.391304347826086, 6.446640316205533, 4.119402985074627, 6.0359281437125745, 14.395348837209303, 11.0, 2.7590361445783134, 16.296296296296298, 21.381818181818183, 11.076923076923077, 11.444444444444445, 7.31858407079646, -2.066666666666667, 2.6825396825396823, 3.9322033898305087, 3.0294117647058822, 4.384879725085911, 12.584507042253522, 7.74294670846395, 2.38, 10.0, 74.66666666666667, 4.243589743589744, 1.6493506493506493, 15.0, 18.88888888888889, 8.030303030303031, 11.08, 3.803174603174603, 15.8, 13.07258064516129, 6.076923076923077, 8.564102564102564, 8.75, 2.8282828282828283, 7.333333333333333, 8.0, 7.0, 50.0, 11.85, 8.875, 10.301775147928995, 5.925925925925926, 4.285714285714286, 5.282608695652174, 7.509433962264151, 18.75, 12.97071129707113, 9.181481481481482, 28.02, 1.8636363636363635, 10.279569892473118, 17.0609756097561, 22.695652173913043, 9.229813664596273, 2.888888888888889, 8.811111111111112, 14.046511627906977, 33.111111111111114, 8.863247863247864, 6.2, 28.176470588235293, 10.0, 10.80327868852459, 14.539130434782608, 6.5131578947368425, 24.88888888888889, 11.48127600554785, 11.784810126582279, 30.29595015576324, 12.9375, 24.3, 8.727272727272727, 11.470588235294118, 9.666666666666666, 15.046153846153846, 8.664335664335665, 6.848837209302325, 7.052631578947368, 14.170212765957446, 12.722222222222221, 12.266666666666667, 22.257142857142856, 13.73015873015873, 4.894736842105263, 11.625, 8.636986301369863, 4.541666666666667, 16.5, 10.727272727272727, 11.064516129032258, 8.86111111111111, 9.70379746835443, 28.8, 2.6, 2.4285714285714284, 10.695652173913043, 7.413793103448276, 9.2, 384.0, 11.826771653543307, 13.833333333333334, 8.83093525179856, 11.52, 13.1, 79.2, 6.4222222222222225, 10.813131313131313, 9.537313432835822, 8.662721893491124, 16.213636363636365, 4.72289156626506, 5.166666666666667, 13.228571428571428, 9.813953488372093, 12.230434782608695, 9.115384615384615, 10.8, 10.373737373737374, 17.833333333333332, 5.933333333333334, 24.642335766423358, 3.25, 5.5, 9.142857142857142, 20.502590673575128, 192.0, 19.56989247311828, 4.46900269541779, 5.075242718446602, 7.4526315789473685, 9.56, 20.94736842105263, 12.0, 5.266666666666667, 2.526315789473684, 6.095238095238095, 11.295238095238096, 5.932907348242812, 9.605263157894736, 5.314814814814815, 1.0943396226415094, 3.254777070063694, 24.0, 2.61340206185567, 4.690476190476191, 2.8333333333333335, 5.2835820895522385, 5.153846153846154, 2.7777777777777777, 6.791044776119403, 42.2, 5.285714285714286, 4.4, 4.6, 4.0, 7.413043478260869, 2.1707317073170733, 4.486486486486487, 4.280487804878049, 7.076923076923077, 5.054421768707483, 47.8, 16.906976744186046, 31.484375, 4.73394495412844, 2.482269503546099, 2.0555555555555554, 1.7647058823529411, 2.0303030303030303, 20.959183673469386, -1.0, 31.384615384615383, 5.668181818181818, 7.817073170731708, 16.533333333333335, 4.0, 6.0, 3.4098360655737703, 5.704918032786885, 3.6666666666666665, 2.994186046511628, 10.372262773722628, 5.089285714285714, 2.864211449329826, 3.054054054054054, 10.4, 1.0, 7.803921568627451, 4.384615384615385, 5.426282051282051, 2.2083333333333335, 5.6, 11.588235294117647, 48.588235294117645, 340.82142857142856, 13.597989949748744, 5.08, 1.793103448275862, 8.825112107623319, 9.090909090909092, 17.824324324324323, 7.9411764705882355, 14.647814910025707, 17.3, 3.123456790123457, 2.775, 5.0, 18.2, 21.717391304347824, 4.446808510638298, 8.166666666666666, 15.423076923076923, 7.5, 12.076923076923077, 4.0, 2.613793103448276, 7.299145299145299, 2.609375, 4.412844036697248, 3.0, 5.320987654320987, 3.761904761904762, 4.425531914893617, 11.558823529411764, 3.892857142857143, 10.0625, 2.098445595854922, 8.125, 144.0, 1.9391304347826086, 6.785714285714286, 5.34375, 0.09090909090909091, 1.263157894736842, 1.5897435897435896, 11.970588235294118, 2.1666666666666665, 2.9827586206896552, 5.717948717948718, 4.575, 4.898305084745763, 5.9125, 1.9893617021276595, 32.869565217391305, 3.6149425287356323, 2.9655172413793105, 50.0, 30.026315789473685, 72.0, 14.571428571428571, 6.086956521739131, 17.833333333333332, 40.87179487179487, 3.830769230769231, 8.766666666666667, 22.761904761904763, 2.8275862068965516, 3.4025974025974026, 40.7906976744186, 3.3333333333333335, 423.95652173913044, 126.0, 19.0, 3.75, 18.666666666666668, 144.0, 349.0, 4.75, 29.047619047619047, 4.558282208588957, 14.368421052631579, 1.0, 9.258064516129032, 12.0, 1.5769230769230769, 2.248995983935743, 3.657142857142857, 2.894230769230769, 4.729483282674772, 37.80882352941177, 1.6666666666666667, 1.8823529411764706, 10.857142857142858, 16.93548387096774, 1.1935483870967742, 11.733333333333333, 2.899441340782123, 5.225589225589226, 1.6307692307692307, 16.285714285714285, 41.583333333333336, 2.687074829931973, 22.733333333333334, 2.0416666666666665, 7.956521739130435, 10.0, 20.076923076923077, 1.0769230769230769, 14.275862068965518, 5.0, 5.630952380952381, 66.5, 11.544444444444444, 2.3763440860215055, 6.258620689655173, 1.95, 1.55, 10.0, 52.7, 3.757575757575758, 4.285714285714286, 2.5357142857142856, 9.193548387096774, 2.125, 3.4130434782608696, 8.365853658536585, 100.0, 1.896551724137931, 1.4, 3.8534031413612566, 6.7272727272727275, 3.7142857142857144, 6.6, 8.4, 7.4411764705882355, 5.008928571428571, 11.528301886792454, 2.4375, 1.0526315789473684, 7.7894736842105265, 8.037974683544304, 4.714285714285714, 2.330578512396694, 8.0625, 3.021276595744681, 18.142857142857142, 8.0, 14.333333333333334, 6.74931129476584, 11.105263157894736, 29.333333333333332, 12.285714285714286, 20.76086956521739, 14.666666666666666, 54.857142857142854, 7.420289855072464, 10.8, 5.108108108108108, 6.0, 2.7711864406779663, 10.4, 1.2777777777777777, 40.76315789473684, 14.615384615384615, 9.392156862745098, 8.273127753303966, 5.0, 58.51968503937008, 321.0, 11.470588235294118, 8.506849315068493, 155.5, 9.137931034482758, 15.142857142857142, 510.14285714285717, 2.7948717948717947, 47.22222222222222, 36.3421052631579, 35.97142857142857, 19.952380952380953, 3.8732394366197185, 15.458715596330276, 7.842105263157895, 2.1463414634146343, 148.0877598152425, 9.526315789473685, 2.5555555555555554, 3.282051282051282, 4.315789473684211, 9.29295154185022, 1.6122448979591837, 9.807692307692308, 72.0, 1.9642857142857142, 2.2433862433862433, 8.35135135135135, 2.2406542056074765, 4.166666666666667, 1.8235294117647058, 14.0625, 3.39010989010989, 16.5, 4.0761421319796955, 2.5714285714285716, 4.0, 3.4285714285714284, 11.507042253521126, 0.0, 17.45, 9.564102564102564, 4.75, 33.70987654320987, -12.0, 70.72222222222223, 9.344262295081966, 31.232558139534884, 11.877828054298643, 15.3, 29.0, 19.375, 8.972972972972974, 9.342105263157896, 12.142857142857142, 9.214285714285714, 2.15, 10.085714285714285, 6.043478260869565, 7.538461538461538, 10.0, 7.32, 25.4, 8.348837209302326, 4.178571428571429, 6.777777777777778, 10.763157894736842, 8.517857142857142, 16.091370558375633, 39.354838709677416, 50.0, 8.454545454545455, 9.4, 9.88888888888889, 15.11111111111111, 14.46218487394958, 3.3181818181818183, 8.227272727272727, 60.0, 10.764705882352942, 16.208333333333332, 8.173913043478262, 8.6875, 20.0, 7.533333333333333, 6.666666666666667, 49.77777777777778, 3.0709219858156027, 23.126506024096386, 3.46875, 8.544117647058824, 2.263157894736842, 5.930693069306931, 6.0, 7.25, 10.432835820895523, 8.547619047619047, 2.3488372093023258, 15.466666666666667, 9.076923076923077, 7.6923076923076925, 15.838709677419354, 22.75, 7.678260869565217, 70.5, 12.138461538461538, 17.63157894736842, 9.665551839464882, 6.9, 11.20979020979021, 14.118367346938776, 4.2, 7.375, 15.170731707317072, 14.584269662921349, 6.412698412698413, 7.475, 4.0, 15.173076923076923, 8.224489795918368, 10.19672131147541, 9.034090909090908, 21.0, 9.971428571428572, 13.038461538461538, 10.062146892655367, 41.5, 10.224489795918368, 16.0, 9.0, 489.0, 2.438775510204082, 12.333333333333334, -17.5, 8.211382113821138, 17.0, 10.492857142857142, 6.9523809523809526, 14.0, 23.661290322580644, 6.760869565217392, 0.0, 8.75, 7.461538461538462, 12.023529411764706, 26.666666666666668, 0.0, 11.5, 7.444444444444445, 7.333333333333333, 4.5, 7.714285714285714, 7.538461538461538, 1.847883597883598, 22.65714285714286]
__CODE_ERROR__: invalid syntax (<string>, line 3)
